{
  "private": true,
  "dependencies": {
    "@actions/core": "^1.7.0",
    "argv-split": "^2.0.1",
    "execa": "^5.1.0"
  },
  "scripts": {
    "build": "ncc build index.js --license licenses.txt"
  }
}